posts/epicodus.html
<!DOCTYPE html>
<html>
  <title>5adiyah</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <meta charset="utf-8">
  <body>
    <div class="container">
      <div class="row">
        <div class="six columns"> </div>
        <div class="six columns"> 
          <div class="logo"><a>Hello</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="posts">
        <div class="row">
          <div class="six columns">
            <p class="title">Epcodus</p>
            <p class="date"> </p>
            <p>And I’m back, it’s January and no job. I’ve actually enrolled myself into Epicodus, a cool programming bootcamp here in Portland. So far I’ve gone to the orientation day, met a whole bunch of cool people there, and dabbled a bit with the command line on our first session Monday night. I’m taking the evening course because I couldn’t take the entire term off from school. The intro course (which is what i’m taking right now) will run about 15 weeks. We’re supposed to cover Html, CSS, Boostrap, Git, Javascipt, and jQuery. I’m super excited to see how this goes. I’ll try to keep this updated with new learnings and experiences. </p>
          </div>
        </div>
        <div class="back"><a href="../index.html">Back	</a></div>
      </div>
    </div>
  </body>
</html>

posts/epicodus.jade
//output:epicodus.html

doctype
html
	title 5adiyah
	link(rel="stylesheet", href="../css/normalize.css")
	link(rel="stylesheet", href="../css/skeleton.css")
	link(rel="stylesheet", href="../css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	meta(charset='utf-8')
	body

		.container
			.row
				.six.columns 
				.six.columns 
					.logo
						a Hello
		
		.container
			.posts
				.row
					.six.columns
						p.title Epcodus
						p.date 
						p And I’m back, it’s January and no job. I’ve actually enrolled myself into Epicodus, a cool programming bootcamp here in Portland. So far I’ve gone to the orientation day, met a whole bunch of cool people there, and dabbled a bit with the command line on our first session Monday night. I’m taking the evening course because I couldn’t take the entire term off from school. The intro course (which is what i’m taking right now) will run about 15 weeks. We’re supposed to cover Html, CSS, Boostrap, Git, Javascipt, and jQuery. I’m super excited to see how this goes. I’ll try to keep this updated with new learnings and experiences. 
				
				.back
					a(href="../index.html") Back	
