posts/helloworld.html
<!DOCTYPE html>
<html>
  <title>5adiyah</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <meta charset="utf-8">
  <body>
    <div class="container">
      <div class="row">
        <div class="six columns"> </div>
        <div class="six columns"> 
          <div class="logo"><a>Hello</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="posts">
        <div class="row">
          <div class="six columns">
            <p class="title">Hello World</p>
            <p class="date">01/02/05</p>
            <p>Hello!</p>
            <p>Welcome to my blog. I’ve made a personal goal to learn Ruby on Rails and have a web app up and running by the end of 2015. Right now, I have two ideas for web apps that I want to try and tackle. I’ve started this blog to store all the resources that I find as well as to track my learning progress. Hopefully in five months I’ll be able to look back at these initial posts and see the progress I’ve made. </p>
            <p>About me: I’m a 21 year old graphic design student living in the beautiful North West. I’ve always been interested in web development and design. It all started in 9th grade when my parents tried out this online school program and I would spend my time following Photoshop tutorials instead of working on my Shakespeare homework. From there, I started looking more into design and got into web design. I’ve taken some courses on HTML and CSS and made several websites with that knowledge. </p>
            <p>For the past year and half I’ve been trying to self teach myself using various online tutorials. I jumped around a lot from tutorial to tutorial and from one language to another. So far I’ve gotten my feet wet with Javascript, PHP, and Ruby on Rails, but I’ve always felt lost and didn’t know if I was headed the right way or not. I’d say my programming knowledge right now is at a 0.5 out of 10.</p>
            <p>Last week I stumbled across <a href="http://www.theodinproject.com/">The Odin Project</a> and after reading through it, it appears to be just what I’ve been looking for. I’m planning on getting through the whole thing whilst following Peter Hurford’s guide. If all goes well I hope to land a job by January. Wish me luck!</p>
          </div>
        </div>
        <div class="back"><a href="../index.html">Back	</a></div>
      </div>
    </div>
  </body>
</html>

posts/helloworld.jade
//output:helloworld.html

doctype
html
	title 5adiyah
	link(rel="stylesheet", href="../css/normalize.css")
	link(rel="stylesheet", href="../css/skeleton.css")
	link(rel="stylesheet", href="../css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	meta(charset='utf-8')
	body

		.container
			.row
				.six.columns 
				.six.columns 
					.logo
						a Hello
		
		.container
			.posts
				.row
					.six.columns
						p.title Hello World
						p.date 01/02/05
						p Hello!
						p Welcome to my blog. I’ve made a personal goal to learn Ruby on Rails and have a web app up and running by the end of 2015. Right now, I have two ideas for web apps that I want to try and tackle. I’ve started this blog to store all the resources that I find as well as to track my learning progress. Hopefully in five months I’ll be able to look back at these initial posts and see the progress I’ve made. 
						p About me: I’m a 21 year old graphic design student living in the beautiful North West. I’ve always been interested in web development and design. It all started in 9th grade when my parents tried out this online school program and I would spend my time following Photoshop tutorials instead of working on my Shakespeare homework. From there, I started looking more into design and got into web design. I’ve taken some courses on HTML and CSS and made several websites with that knowledge. 
						p For the past year and half I’ve been trying to self teach myself using various online tutorials. I jumped around a lot from tutorial to tutorial and from one language to another. So far I’ve gotten my feet wet with Javascript, PHP, and Ruby on Rails, but I’ve always felt lost and didn’t know if I was headed the right way or not. I’d say my programming knowledge right now is at a 0.5 out of 10.
						p Last week I stumbled across The Odin Project and after reading through it, it appears to be just what I’ve been looking for. I’m planning on getting through the whole thing whilst following Peter Hurford’s guide. If all goes well I hope to land a job by January. Wish me luck!
				
				.back
					a(href="../index.html") Back	
