posts/htmlandcss.jade
//output:htmlandcss.html

doctype
html
	title 5adiyah
	link(rel="stylesheet", href="../css/normalize.css")
	link(rel="stylesheet", href="../css/skeleton.css")
	link(rel="stylesheet", href="../css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	meta(charset='utf-8')
	body

		.container
			.row
				.six.columns 
				.six.columns 
					.logo
						a Hello
		
		.container
			.posts
				.row
					.six.columns
						p.title HTML & CSS
						p.date 
						p We're in week four of the Epicodus Evening Intro class. We've been learning Html and CSS. The last couple of weeks have been pretty slow because I've taken HTML and CSS before but it was a good refresher. 
						p Our first code review was to create a landing page for our web programming portfolio. Some of the criteas included:
						.container
							ul
								li - Use of all the HTML tags we've learned: p, h, ul, ol, li, em, strong, a, img, div, span
								li - Use Boostrap classes to style the page
								li - Commits made regularly 
						p I didn't end up using Bootstrap. I played around with it for a bit before deciding that I didn't like it. I found Skeleton which I loved. It was pretty lightweight and super easy to figure out. 
						p Another thing that I struggled with was committing regularly. I'm told that it will eventually become second nature but right now it feels more like a hassle. I keep forgetting to commit until I'm about an hour deep into the project. 
						p Here's the final page that I submitted #[a(href="http://5adiyah.github.io/") Click Here]
				
				.back
					a(href="../index.html") Back	

posts/htmlandcss.html
<!DOCTYPE html>
<html>
  <title>5adiyah</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <meta charset="utf-8">
  <body>
    <div class="container">
      <div class="row">
        <div class="six columns"> </div>
        <div class="six columns"> 
          <div class="logo"><a>Hello</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="posts">
        <div class="row">
          <div class="six columns">
            <p class="title">HTML & CSS</p>
            <p class="date"> </p>
            <p>We're in week four of the Epicodus Evening Intro class. We've been learning Html and CSS. The last couple of weeks have been pretty slow because I've taken HTML and CSS before but it was a good refresher. </p>
            <p>Our first code review was to create a landing page for our web programming portfolio. Some of the criteas included:</p>
            <div class="container">
              <ul>
                <li>- Use of all the HTML tags we've learned: p, h, ul, ol, li, em, strong, a, img, div, span</li>
                <li>- Use Boostrap classes to style the page</li>
                <li>- Commits made regularly </li>
              </ul>
            </div>
            <p>I didn't end up using Bootstrap. I played around with it for a bit before deciding that I didn't like it. I found Skeleton which I loved. It was pretty lightweight and super easy to figure out. </p>
            <p>Another thing that I struggled with was committing regularly. I'm told that it will eventually become second nature but right now it feels more like a hassle. I keep forgetting to commit until I'm about an hour deep into the project. </p>
            <p>Here's the final page that I submitted <a href="http://5adiyah.github.io/">Click Here</a></p>
          </div>
        </div>
        <div class="back"><a href="../index.html">Back	</a></div>
      </div>
    </div>
  </body>
</html>
